<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("logon")!=null){
        String username = request.getParameter("username");
        session.setAttribute("username", username);
        response.sendRedirect(request.getRequestURI());
    }
    if(request.getParameter("logoff")!=null){
        session.removeAttribute("username");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>Bem Vindo ao Marcelo_App</h1>
<%if(session.getAttribute("username")==null){%>
    <div>Por favor, Identifique-se para poder ter acesso as Aplicações</div>
    <form>
        <input type="text" name="username"/>
        <input type="submit" name="logon" value="Entrar"/>
    </form>
<%}else{%>
    <form>
        <a href="index.jsp">Índice</a> |
        <a href="about.jsp">Sobre Mim </a> |
        <a href="loteria.jsp">Dicas para Loteria</a> |
        Olá, <b><%= session.getAttribute("username") %></b>
        <input type="submit" name="logoff" value="Sair"/>
    </form>
<%}%>
<hr/>